{
  "name": "grammar-club",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "github:build": "cross-env GITHUB='github' vuepress build docs",
    "github:deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llwslc/grammar-club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llwslc/grammar-club/issues"
  },
  "homepage": "https://github.com/llwslc/grammar-club#readme",
  "dependencies": {
    "cross-env": "^7.0.2",
    "vuepress": "1.4.1",
    "vuepress-plugin-google-analytics-4": "0.1.1"
  }
}
